{
  "bin": {
    "resume-me": "./index.js"
  },
  "name": "timhausweiler-resume",
  "version": "1.0.0",
  "description": "my resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "timhausweiler",
  "license": "ISC"
}
